HARBINGER_POOLS_CONTRACT_ID=1M4GSDejwQPwDvq3EVS2anjDA1rkzdwFF9
HARBINGER_FOGATA_CONTRACT_ID=
HARBINGER_MANA_SHARER_PRIVATE_KEY=

MAINNET_POOLS_CONTRACT_ID=1MmV5nzSBVGnBrjTr3B8XtA4yPs8wcSpr
MAINNET_FOGATA_CONTRACT_ID=
MAINNET_MANA_SHARER_PRIVATE_KEY=